GOOGLE_ID="696255741987-2bb257u4jies37lkgi3p0mcukdan1gr4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Prabeen:Prabeen2025!@pbsports.ffanzwq.mongodb.net/?retryWrites=true&w=majority

"
S3_ACCESS_KEY="3ce4623d5e1b3615ea873c2e77378ecf"
S3_SECRET_ACCESS_KEY="59748b6609c89cca08b136021dcd8712593bcc011af23c03bef7789aa3fcb9ac"
TOKEN_VALUE="3f3053ytighreXSQNMM4BYYyLLFZiXi3eltWNOAx"
ACCOUNT_ID="cc9beb716467a3000a28cb45b2a20c36"